# ActivityService

./: pom.xml
src/main/java/org/example/activitytest/: App.java
src/main/java/org/example/activitytest/base/: BaseController.java  BaseDTO.java  BaseEnum.java  Result.java
src/main/java/org/example/activitytest/constants/: BaseEnums.java  Constants.java
src/main/java/org/example/activitytest/exception/: BaseException.java  ServiceException.java
src/main/java/org/example/activitytest/system/controller/: UserController.java
src/main/java/org/example/activitytest/system/dto/: User.java
src/main/java/org/example/activitytest/util/: Dates.java  Results.java
src/main/resources/: application.yml
src/test/java/org/example/activitytest/: AppTest.java
